Repository: muhiro12/Fluel
Catalog: FluelLibrary/Sources/Resources/*.lproj/Localizable.strings
Languages: ja

source: activity
ja: 件

source: activities
ja: 件

source: Added
ja: 追加

source: All
ja: すべて

source: All activity
ja: すべてのActivity

source: All time
ja: すべて

source: Alphabetical
ja: 名前順

source: Approximate start
ja: おおよそのStart

source: Approximate start; based on the earliest possible start date.
ja: おおよそのStartです。知っている範囲の最初の日を基準にしています。

source: Archived
ja: Archive済み

source: Day
ja: 日

source: day
ja: 日

source: days
ja: 日

source: Entry title must not be empty.
ja: Entryの名前を入力してください。

source: Exact day
ja: 日までわかっている

source: Known to the month
ja: 月までわかっている

source: Known to the year
ja: 年までわかっている

source: Longest together
ja: Time togetherが長い順

source: Longest together before archive
ja: Archive前のTime togetherが長い順

source: Month
ja: 月

source: month
ja: か月

source: Monthly trends
ja: 月ごとの流れ

source: months
ja: か月

source: Most recent start
ja: 新しいStart順

source: Oldest archived
ja: 古いArchive順

source: Recent 6 months
ja: 直近6か月

source: Recent year
ja: 直近1年

source: Recently archived
ja: 最近Archive

source: Recently updated
ja: 最近更新

# share.entry.approximateRange
source: Approximate range: %@
ja: おおよその範囲: %@

# share.entry.archived
source: Archived: %@
ja: Archive日: %@

# share.entry.statusArchived
source: Status: Archived
ja: 状態: Archive済み

# share.timeline.activityBreakdown
source: %@ added, %@ updated, %@ archived
ja: %@件追加、%@件更新、%@件Archive

# share.timeline.added
source: Added: %@
ja: 追加: %@

# share.timeline.archived
source: Archived: %@
ja: Archive: %@

# share.timeline.months
source: Months: %@
ja: 月数: %@

# share.timeline.remainingApproximate
source: %@ approximate
ja: %@（おおよそ）

# share.timeline.scope
source: Scope: %@
ja: 範囲: %@

# share.timeline.search
source: Search: %@
ja: 検索: %@

# share.timeline.updated
source: Updated: %@
ja: 更新: %@

# share.timeline.visibleActivity
source: Visible activity: %@ of %@
ja: 表示中のActivity: %@ / %@

source: Started this month
ja: 今月から

source: Started this year
ja: 今年から

source: Started today
ja: 今日から

source: This month
ja: 今月

source: This year
ja: 今年

source: Today
ja: 今日

source: Total days
ja: 合計日数

source: Total months
ja: 合計月数

source: Upcoming milestones
ja: 近づいているMilestone

source: Updated
ja: 更新

source: With note
ja: Noteあり

source: With photo
ja: Photoあり

source: Year
ja: 年

source: year
ja: 年

source: years
ja: 年
